  
       XFOIL         Version 6.99
  
 Calculated polar for: NACA 2410                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     5.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   1.000   0.3538   0.00487   0.00064  -0.0532   0.4415   0.4897
   1.000   0.3538   0.00487   0.00064  -0.0532   0.4415   0.4897
